body{
	width:800px;
	margin:0;
	padding:0;

}

header {
	background:blue; 
	color:white;
	width:800px;
	margin:0;
	align-items:center;
	justify-content:center;
	display:flex;
	height:50px; 
	
}



nav ul{
	margin:0;
	color:white;
	background:green;
	width:800px;
	height:30px; 

	}

nav ul li {
	display:inline-block;
	margin:5px;
	color:white;

}


article{
position:relative;
  width: 533px;
  height: 250px;
  background: pink;
color:white;
padding:10px;
border-spacing: 10px;
border-width:10px;
text-align: center;
   overflow: hidden;


}



aside{	position:absolute;
	background:purple; 
	color:white;
	align-items:center;
	justify-content:center;
	display:flex;
	vertical align:text-top;
    	top: 80px;
    	width: 290px;
	 right: 450px;
    	height: 270px;
    	border: 3px ;

}





section{
width:533px;
height: 80px;
background: red;
border-spacing: 10px;
box-sizing: border-box;
border-size:10px;
margin: 10px;
padding:10px;

}







footer {
	background:green; 
	color:white;
	width:800px;
	margin:0;
	align-items:center;
	justify-content:center;
	display:flex;
	height:30px; 
}
