<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>My Homework 3</title>
  <link href="css/absolute.css" rel="stylesheet" />
</head>
<style>
div.absolute {
    position: absolute;

}
</style>
<body>
  <header>&lt;Header&gt;</header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="static.html">Static Layout</a></li>
	  <li>Absolute Layout</li>
      <li><a href="relative.html">Relative Layout</a></li>
      <li><a href="float.html">Float Layout</a></li>
      <li><a href="flexbox.html">Flexbox Layout (Extra Credit)</a></li>
    </ul>
  </nav>
  <article> &lt;My Article&gt;
    <section>&lt;Section One&gt;</section>
    <section>&lt;Section Two&gt;</section>
  </article>
  <aside>&lt;Aside&gt;</aside>
  <footer>&lt;Footer&gt;</footer>
</body>
</html>